# HomeWizardTray

./: .gitignore  HomeWizardTray.sln  README.md
HomeWizardTray/: App.cs  AppSettings.cs  BarIcons.cs  CustomToolStripRenderer.cs  HomeWizardTray.csproj  Program.cs  Resources.Designer.cs  Resources.resx  appSettings.json
HomeWizardTray/Assets/: Resources.Designer.cs  Resources.resx
HomeWizardTray/DataProviders/: HomeWizardDataProvider.cs  SunnyBoyDataProvider.cs
HomeWizardTray/DataProviders/Daikin/: Ftxm25DataProvider.cs  Keys.cs  Values.cs
HomeWizardTray/DataProviders/Daikin/Constants/: FanMotion.cs  FanSpeed.cs  Keys.cs  Mode.cs  Power.cs  SpecialMode.cs  SpecialModeState.cs
HomeWizardTray/DataProviders/HomeWizard/: DataResponse.cs  HomeWizardDataProvider.cs  P1MeterDataProvider.cs
HomeWizardTray/DataProviders/HomeWizard/Dto/: DataResponse.cs
HomeWizardTray/DataProviders/Sma/: LoginResponse.cs  SunnyBoyDataProvider.cs  UserInfo.cs  UserInfos.cs
HomeWizardTray/DataProviders/Sma/Dto/: LoginResponse.cs  LoginResult.cs
HomeWizardTray/DataProviders/SunnyBoy/: LoginResponse.cs  SunnyBoyDataProvider.cs
HomeWizardTray/Extensions/: GraphicsExtensions.cs  StringExtensions.cs
HomeWizardTray/Menu/: CustomToolStripRenderer.cs  Menu.cs  MenuBuilder.cs  MenuItem.cs
HomeWizardTray/MenuBuilder/: Menu.cs  MenuBuilder.cs
HomeWizardTray/Properties/: launchSettings.json
HomeWizardTray/Providers/: DataProvider.cs
